# wix4-archive

./: .gitignore  History.md  Readme.md  wix.proj
history/: 4359.md  4412.md  4432.md  4437.md  4499.md  4543.md  4572.md  4624.md  4668.md  4719.md  4763.md  4772.md  4773part1.md  4773part5.md  4787.md  4857.md  4889.md  4909.md  4932  4932.md  4950.md  4951.md  5241.md  5262.md  5294.md  5306.md  5386part1.md  5412.md  5510.md  5548.md  5658.md  5868.md  BobThmViewer.0.md  BobThmViewerThmUtil.md  FormatFiles.md  ThemeGen.md  addingsqtranslation.md  bug4164.md  buildChangesFromWix3.md  cherryPicksFromWix3.md  (+13 more)
src/: DTF.vsmdi  Wix.sln  burn.sln  lux.sln  swix.sln
src/SettingsEngine/: cfg.proj
src/SettingsEngine/browse/: browse.cpp  browse.manifest  browse.rc  browse.vcxproj  en-us.wxl  message.cpp  message.h  precomp.h  resource.h  thm.xml  tray.cpp  tray.h  ui.cpp  ui.h  utils.cpp  utils.h  window.cpp  window.h
src/SettingsEngine/dll/: cfg.def  cfgdll.vcxproj  precomp.h
src/SettingsEngine/doc/: TODO.txt
src/SettingsEngine/lib/: backgrnd.cpp  backgrnd.h  cfgadmin.cpp  cfgapi.cpp  cfgleg.cpp  cfglib.vcxproj  cfgrmote.cpp  compress.cpp  compress.h  conflict.cpp  conflict.h  database.cpp  database.h  dblist.cpp  dblist.h  detect.cpp  detect.h  dispname.cpp  dispname.h  drdfault.cpp  drdfault.h  drspcial.cpp  drspcial.h  enum.cpp  enum.h  filter.cpp  filter.h  guidlist.cpp  guidlist.h  handle.cpp  handle.h  inifile.cpp  inifile.h  legsync.cpp  legsync.h  manifest.cpp  manifest.h  mapdata.cpp  mapdata.h  parse.cpp  (+16 more)
src/SettingsEngine/manifests/: 7_Grand_Steps_Step_1_What_Ancients_Begat.udm  AI_War_Fleet_Command.udm  A_Valley_Without_Wind.udm  A_Valley_Without_Wind_2.udm  Atom_Zombie_Smasher.udm  Baldurs_Gate.udm  Baldurs_Gate_2.udm  Brutal_Legend.udm  Caesar_3.udm  Caesar_4.udm  Capitalism.udm  Capitalism_2.udm  Castles.udm  Castles_2.udm  Cities_in_Motion.udm  Company_of_Heroes.udm  Conquest_of_Elysium_3.udm  Conquest_of_the_New_World.udm  Creeper_World_3.udm  Crusader_Kings_2.udm  Cultures.udm  Dark_Reign_The_Future_of_War.udm  Darklands.udm  Depths_of_Peril.udm  Desktop_Dungeons.udm  Dins_Curse.udm  Disciples_Sacred_Lands.udm  Distant_Worlds.udm  Dominions_3.udm  Dragon_Age_Origins.udm  Drox_Operative.udm  Eador_Genesis.udm  Elder_Scrolls_2_Daggerfall.udm  Elder_Scrolls_3_Morrowind.udm  Elder_Scrolls_4_Oblivion.udm  Elder_Scrolls_5_Skyrim.udm  Elder_Scrolls_Arena.udm  Elven_Legacy.udm  Empire_Earth.udm  Empire_Earth_The_Art_of_Conquest.udm  (+74 more)
src/SettingsEngine/setup/: setup.proj
src/Setup/: setup.proj
src/Setup/Bundle/: Bundle.wixproj  Bundle.wxs  PackageGroups.wxs  WixStdBundle.wxs
src/Setup/CommonLib/: CommonLib.wixproj  Folders.wxs
src/Setup/CoreMsi/: ClickThrough.wxs  CoreMsi.wixproj  CoreMsi.wxs  Doc.wxs  Extensions.wxs  Lux.wxs  MSBuild.wxs  Nant.wxs  SchemaTemplate.wxi  Schemas.wxs  Swix.wxs  Toolset.wxs
src/Setup/ManagedSdkMsi/: BurnSdk.wxs  Dtf.wxs  ExtensionSdk.wxs  ManagedSdkMsi.wixproj  ManagedSdkMsi.wxs  ProjectTemplates.wxs
src/Setup/NativeSdkMsi/: Headers.wxs  Libs.wxs  NativeSdkMsi.targets  NativeSdkMsi.wxs  NativeSdkMsi2010.wixproj  NativeSdkMsi2012.wixproj  ProjectTemplates.wxs
src/Setup/Nuget/WixToolset.Dutil/: WixToolset.Dutil.swixproj  WixToolset.Dutil.swr  WixToolset.Dutil.targets  WixToolset.Dutil.v100.swr  WixToolset.Dutil.v110.swr  WixToolset.Dutil.v120.swr  WixToolset.Dutil.v140.swr
src/Setup/VotiveMsi/: 2010.wxs  2012.wxs  2013.wxs  2015.wxs  FileAssociations.wxs  VotiveMsi.wixproj  VotiveMsi.wxs
src/Setup/WixBA/: BrowserProperties.cs  Hresult.cs  InstallationViewModel.cs  Model.cs  NavToStringBehavior.cs  NewsItem.cs  NoSnapBehavior.cs  ProgressViewModel.cs  PropertyNotifyBase.cs  RelayCommand.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  Styles.xaml  Theme.xaml  UpdateViewModel.cs  WebBrowserBehaviors.cs  WindowProperties.cs  WixBA.BootstrapperCore.config  WixBA.cs  WixBA.csproj
src/Setup/X64Msi/: X64Msi.wixproj  X64Msi.wxs
src/Setup/Zip/: binaries.zipproj
src/Votive/votive2010/: Votive2010.pkgdef  extension.vsixmanifest  votive2010.common.targets  votive2010.csproj
src/burn/engine/: EngineForApplication.cpp  EngineForApplication.h  apply.cpp  approvedexe.cpp  bitsengine.cpp  cabextract.cpp  cache.cpp  catalog.cpp  condition.cpp  container.cpp  core.cpp  dependency.cpp  detect.cpp  elevation.cpp  elevation.h  embedded.cpp  engine.cpp  engine.mc  engine.vcxproj  engine.vcxproj.filters  exeengine.cpp  logging.cpp  logging.h  manifest.cpp  msiengine.cpp  mspengine.cpp  msuengine.cpp  netfxchainer.cpp  package.cpp  package.h  payload.cpp  pipe.cpp  plan.cpp  plan.h  platform.h  precomp.h  registration.cpp  registration.h  relatedbundle.cpp  search.cpp  (+8 more)
src/burn/inc/: BootstrapperApplication.h  BootstrapperEngine.h  IBootstrapperApplication.h  IBootstrapperEngine.h
src/burn/stub/: Stub.vcxproj  stub.cpp  stub.manifest  stub_arm.manifest
src/chm/: chm.helpproj
src/common/: WixDistribution.cs  WixDistribution.h  WixDistribution.wxl
src/ext/: ext.proj
src/ext/BalExtension/: bal.proj
src/ext/SettingsEngineExtension/: settingsengine.proj
src/libs/: libs.proj  libs_multitarget.proj
src/libs/WixToolset.Data/: AccessModifier.cs  AssemblyInfo.cs  BundleApprovedExeForElevationAttributes.cs  ColumnDefinition.cs  Common.cs  ComplexReferenceChildType.cs  ComplexReferenceParentType.cs  CompressionLevel.cs  DisplayEventArgs.cs  EmptyRule.cs  (+49 more)
src/tools/: tools.proj
src/tools/swix/swc/: AssemblyInfo.cs  CommandLine.cs  FilePathTaskItem.cs  Messaging.cs  SimplifiedWiX.targets  SimplifiedWixCompiler.cs  swc.csproj
test/: test.proj
test/src/: WixTests.sln
test/test/: All.testproj  Unit.testproj
tools/: CustomDictionary.xml  Nuget.targets  OneTimeWixBuildInitialization.proj  Traversal.targets  Version.proj  WixBuild.Tools.targets  WixBuild.Version.targets  WixBuild.csproj.props  WixBuild.props  WixBuild.swixproj.props  WixBuild.swixproj.targets  WixBuild.vcxproj.props  WixBuild.wixproj.props  WixRelease.relproj  publickey_wix.snk
tools/release/: WixBuildRelease.proj  wix4.0.feed
tools/src/: tools.proj
(+2696 files in other folders)
