//-------------------------------------------------------------------------------------------------
// <copyright file="BlockDeflateStream.rc" company="Outercurve Foundation">
//   Copyright (c) 2004, Outercurve Foundation.
//   This software is released under Microsoft Reciprocal License (MS-RL).
//   The license and further copyright text can be found in the file
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
//
// <summary>
// BlockDeflateStream.dll resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "BlockDeflateStream.dll"
#define VER_INTERNAL_NAME "BlockDeflateStream"
#define VER_FILE_DESCRIPTION "WiX Toolset Block Deflate Stream"
#include "wix.rc"
