<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="pl-pl.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization Culture="pl-pl" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrFirewallCannotConnect" Overridable="yes">Nie uda³o siê po³¹czyæ z Zapor¹ systemu Windows.  ([2]   [3]   [4]   [5])</String>
    
    <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Dodawanie wyj¹tków do Zapory systemu Windows</String>
    <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Usuwanie wyj¹tków z Zapory systemu Windows</String>
    <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Cofanie zmian konfiguracji Zapory systemu Windows</String>
    <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Konfigurowywanie Zapory systemu Windows</String>
    <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Cofanie zmian konfiguracji Zapory systemu Windows</String>
    <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Konfigurowywanie Zapory systemu Windows</String>
</WixLocalization>
