<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>4.0</ProductVersion>
    <ProjectGuid>{3026E85C-B63F-4CFF-A74A-BF80E1DA32E5}</ProjectGuid>
    <OutputName>WixToolset.Dutil</OutputName>
    <OutputType>Nuget</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="WixToolset.Dutil.swr" />
    <Package Include="WixToolset.Dutil.v100.swr" Condition=" $(VS2010Available) " />
    <Package Include="WixToolset.Dutil.v110.swr" Condition=" $(VS2012Available) " />
    <Package Include="WixToolset.Dutil.v120.swr" Condition=" $(VS2013Available) " />
    <Package Include="WixToolset.Dutil.v140.swr" Condition=" $(VS2015Available) " />
  </ItemGroup>

  <ItemGroup>
    <PackageSearchPaths Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\src\libs\dutil\inc" />
    <PackageSearchPaths Include="$(MSBuildProjectDirectory)" />
    <PackageSearchPaths Include="$(BaseOutputPath)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
