<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="WixToolset.Dutil.swixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>4.0</ProductVersion>
    <ProjectGuid>{3026E85C-B63F-4CFF-A74A-BF80E1DA32E5}</ProjectGuid>
    <OutputName>WixToolset.Dutil</OutputName>
    <OutputType>Nuget</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="WixToolset.Dutil.swr" />
    <Package Include="WixToolset.Dutil.v100.swr" Condition=" $(VS2010Available) " />
    <Package Include="WixToolset.Dutil.v110.swr" Condition=" $(VS2012Available) " />
    <Package Include="WixToolset.Dutil.v120.swr" Condition=" $(VS2013Available) " />
    <Package Include="WixToolset.Dutil.v140.swr" Condition=" $(VS2015Available) " />
  </ItemGroup>

  <ItemGroup>
    <PackageSearchPaths Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\src\libs\dutil\inc" />
    <PackageSearchPaths Include="$(MSBuildProjectDirectory)" />
    <PackageSearchPaths Include="$(BaseOutputPath)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
