<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="CoreMsi.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>4.0</ProductVersion>
    <ProjectGuid>{03472692-F6FD-4C27-AAB4-3260192084C6}</ProjectGuid>
    <OutputName>browse</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Msi.wxs" />
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath_x86)" />
    <BindInputPaths Include="$(MSBuildProjectDirectory)\..\..\..\votive\Icons" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\browse\browse.vcxproj" />
    <ProjectReference Include="..\..\..\ext\UtilExtension\wixext\WixUtilExtension.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>