<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="Bundle.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{0D0802D8-67F7-4636-8B21-E3F6D3E2D6A9}</ProjectGuid>
    <OutputName>WixSettingsBrowser40</OutputName>
    <OutputType>Bundle</OutputType>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bundled.wxs" />
    <Content Include="License.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplashScreen.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(MSBuildProjectDirectory)\..\..\..\setup\Bundle" />
    <BindInputPaths Include="$(MSBuildProjectDirectory)\..\..\..\votive\Icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msi\Msi.wixproj" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(OutputPath_x86)WixBalExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(OutputPath_x86)WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>