<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\ext.proj">
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>

    <ProjectReference Include="browse\browse.vcxproj" />
    <ProjectReference Include="dll\cfgdll.vcxproj" />
    <ProjectReference Include="lib\cfglib.vcxproj" />
    <ProjectReference Include="setup\setup.proj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
