<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="SettingsEngine.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\ext.proj">
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>

    <ProjectReference Include="browse\browse.vcxproj" />
    <ProjectReference Include="dll\cfgdll.vcxproj" />
    <ProjectReference Include="lib\cfglib.vcxproj" />
    <ProjectReference Include="setup\setup.proj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
