[$RootKey$\Editors\{FA3CD31E-987B-443A-9B81-186104E8DAC1}\Extensions]
"wxs"=dword:00000028
"wxi"=dword:00000028
"wxl"=dword:00000028

[$RootKey$\CLSID\{37DA98B6-C5F4-4ce6-867F-553EBE590ABE}]
@="WixToolset.VisualStudio.PropertyPages.WixToolsSettingsPropertyPage"
"Class"="WixToolset.VisualStudio.PropertyPages.WixToolsSettingsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v4.0\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"


[$RootKey$\CLSID\{3C50BD5E-0E85-4306-A0A8-5B39CCB07DA0}]
@="WixToolset.VisualStudio.PropertyPages.WixInstallerPropertyPage"
"Class"="WixToolset.VisualStudio.PropertyPages.WixInstallerPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v4.0\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{3ED6B659-F2FA-4252-8B3A-3736B04BFC4D}]
@="WixToolset.VisualStudio.PropertyPages.WixPathsPropertyPage"
"Class"="WixToolset.VisualStudio.PropertyPages.WixPathsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v4.0\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{A71983CF-33B9-4241-9B5A-80091BCE57DA}]
@="WixToolset.VisualStudio.PropertyPages.WixBuildEventsPropertyPage"
"Class"="WixToolset.VisualStudio.PropertyPages.WixBuildEventsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v4.0\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{E26242E0-4175-48e7-821E-FD0B17603811}]
@="WixToolset.VisualStudio.PropertyPages.WixBuildPropertyPage"
"Class"="WixToolset.VisualStudio.PropertyPages.WixBuildPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v4.0\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\InstalledProducts\WiX]
"Package"="{F6DA3055-95AC-4CC6-8B24-748198CAC4DF}"
"ToolsDirectory"="$ProgramFiles$\WiX Toolset v4.0\bin\"
"UseInterface"=dword:00000001

[$RootKey$\MSBuild\SafeImports]
"wix.targets.4"="$ProgramFiles$\MSBuild\WiX Toolset\v4\wix.targets"
"wix2010.targets.4"="$ProgramFiles$\MSBuild\WiX Toolset\v4\wix2010.targets"
"wix.ca.targets.4"="$ProgramFiles$\MSBuild\WiX Toolset\v4\wix.ca.targets"

[$RootKey$\NewProjectTemplates\TemplateDirs\{F6DA3055-95AC-4CC6-8B24-748198CAC4DF}\/1]
@="WiX Toolset"
"SortPriority"=dword:0000001e
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\ProjectTemplates\WiX\"

[$RootKey$\Packages\{F6DA3055-95AC-4CC6-8B24-748198CAC4DF}]
@="WiX Project Package"
"Assembly"=""
"Class"="WixToolset.VisualStudio.WixPackage"
"CodeBase"="$ProgramFiles$\WiX Toolset v4.0\bin\votive2010.dll"
"CompanyName"="Microsoft"
"ID"=dword:00000096
"InprocServer32"="$System$\mscoree.dll"
"MinEdition"="Standard"
"ProductName"="Votive"
"ProductVersion"="3.0"

[$RootKey$\Projects\{930C7802-8A8C-48F9-8165-68863BCCD9DD}]
@="WixProjectFactory"
"DefaultProjectExtensions"="wixproj"
"DisplayName"="WiX"
"DisplayProjectFileExtensions"="#100"
"ItemTemplatesDir"="$BaseInstallDir$\Common7\IDE\Extension\WiX Toolset\v4.0\ItemTemplates"
"Language(VsTemplate)"="WiX"
"Package"="{F6DA3055-95AC-4CC6-8B24-748198CAC4DF}"
"PossibleProjectExtensions"="wixproj"
"ProjectTemplatesDir"="$BaseInstallDir$\Common7\IDE\Extension\WiX Toolset\v4.0\ProjectTemplates"

[$RootKey$\Projects\{930C7802-8A8C-48F9-8165-68863BCCD9DD}\Filters\WiX Files]
@="#101"
"CommonOpenFilesFilter"=dword:00000001
"SortPriority"=dword:000003e8
