<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="swc\swc.csproj" />
    <ProjectReference Include="TypedMessageGenerator\TypedMessageGenerator.csproj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="LanguageService\LanguageService.csproj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
