<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="swix.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="swc\swc.csproj" />
    <ProjectReference Include="TypedMessageGenerator\TypedMessageGenerator.csproj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="LanguageService\LanguageService.csproj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>