<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Elder_Scrolls_5_Skyrim">
        <Detect>
            <Arp DisplayName="The Elder Scrolls V: Skyrim"/>
        </Detect>

        <Data>
            <Directory Namespace="Data" Location="MyGamesFolder:\Skyrim"/>
        </Data>

        <Filter>
            <Ignore Prefix="Data:\"/>
            <Normal Prefix="Data:\Saves\"/>
        </Filter>

        <DisplayName LCID="1033">The Elder Scrolls V: Skyrim</DisplayName>
    </Product>
</LegacySettings>