<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Elder_Scrolls_4_Oblivion">
        <Detect>
            <Arp DisplayName="The Elder Scrolls IV: Oblivion"/>
        </Detect>

        <Data>
            <Directory Namespace="Data" Location="MyGamesFolder:\Oblivion\" />
        </Data>

        <Filter>
            <Ignore Prefix="Data:\"/>
            <Normal Prefix="Data:\Saves\"/>
        </Filter>

        <DisplayName LCID="1033">The Elder Scrolls IV: Oblivion</DisplayName>
    </Product>
</LegacySettings>