<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Endless_Legend">
        <Detect>
            <Arp DisplayName="Endless Legend"/>
        </Detect>

        <Data>
            <Directory Namespace="Data" Location="MyDocumentsFolder:\Endless Legend"/>
        </Data>

        <Filter>
            <Ignore Prefix="Data:\"/>
            <Normal Prefix="Data:\Save Files\"/>
        </Filter>

        <DisplayName LCID="1033">Endless Legend</DisplayName>
    </Product>
</LegacySettings>