<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Hearts_of_Iron_3">
        <Detect>
            <Arp DisplayName="Hearts of Iron III" InstallLocation="InstallDir"/>
        </Detect>

        <Data>
            <Directory Namespace="GlobalSaveGames" Location="InstallDir:\save games\"/>

            <!-- TODO: pickup anything from InstallDir:\settings.txt? CfgFile may not support it today,
                 and it's almost entirely machine-specific settings -->

            <Directory Namespace="ProfileData" Location="MyDocumentsFolder:\Paradox Interactive\Hearts of Iron III\"/>

            <!-- TODO: pickup some other things within ProfileData? -->
        </Data>

        <Filter>
            <Ignore Prefix="ProfileData:\"/>
            <Normal Prefix="ProfileData:\save games\"/>
        </Filter>

        <DisplayName LCID="1033">Hearts of Iron III</DisplayName>
    </Product>
</LegacySettings>