<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Heroes_of_Might_and_Magic_5">
        <Detect>
            <Arp DisplayName="Heroes of Might and Magic V"/>
        </Detect>

        <Data>
            <Directory Namespace="Profiles" Location="MyGamesFolder:\Heroes of Might and Magic V\Profiles\" />
        </Data>

        <Filter>
            <Ignore Prefix="Profiles:\" Postfix="\user.cfg"/>
        </Filter>

        <DisplayName LCID="1033">Heroes of Might and Magic V</DisplayName>
    </Product>
</LegacySettings>