<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Imperialism_2">
        <Detect>
            <!-- GOG Galaxy version -->
            <Arp RegKeyName="1207659139_is1" InstallLocation="InstallDir"/>

            <Arp DisplayName="Imperialism II - Age of Exploration" InstallLocation="InstallDir"/>
            <Arp DisplayName="Imperialism 2 - Age of Exploration" InstallLocation="InstallDir"/>
            <Arp DisplayName="Imperialism II" InstallLocation="InstallDir"/>
            <Arp DisplayName="Imperialism 2" InstallLocation="InstallDir"/>
        </Detect>

        <Data>
            <Directory Namespace="Save" Location="InstallDir:\Save"/>
            <RegistryKey Namespace="Reg" Root="HKCU" Key="Software\SSI\Imperialism II\"/>
        </Data>

        <DisplayName LCID="1033">Imperialism II - Age of Exploration</DisplayName>

        <Filter>
            <!-- Pref2 is sound effects volume (0-100), Pref3 is music volume (0-255) -->
            <Ignore Name="Reg:\Settings\Pref2"/>
            <Ignore Name="Reg:\Settings\Pref3"/>
        </Filter>
    </Product>
</LegacySettings>