<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Kings_Bounty_Crossworlds">
        <Detect>
            <Arp DisplayName="King&apos;s Bounty: Crossworlds"/>
        </Detect>

        <Data>
            <Directory Namespace="Data" Location="MyGamesFolder:\Kings Bounty Crossworlds"/>
        </Data>

        <Filter>
            <Ignore Prefix="Data:\"/>
            <Normal Prefix="Data:\$save\"/>
        </Filter>

        <DisplayName LCID="1033">King&apos;s Bounty: Crossworlds</DisplayName>
    </Product>
</LegacySettings>