<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Kings_Bounty_Armored_Princess">
        <Detect>
            <Arp DisplayName="King&apos;s Bounty: Armored Princess"/>
        </Detect>

        <Data>
            <Directory Namespace="Data" Location="MyGamesFolder:\Kings Bounty Princess"/>
        </Data>

        <Filter>
            <Ignore Prefix="Data:\"/>
            <Normal Prefix="Data:\$save\"/>
        </Filter>

        <DisplayName LCID="1033">King&apos;s Bounty: Armored Princess</DisplayName>
    </Product>
</LegacySettings>