<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Lands_of_Lore_2">
        <Detect>
            <!-- In the GOG installer, this product name installs both Lands of Lore 1 & 2.
                 TODO: support regular installers of the game as well. -->
            <Arp DisplayName="Lands Of Lore 1 and 2" InstallLocation="ComboInstallDir"/>
        </Detect>

        <Data>
            <!-- TODO: There is also an OPTIONS.INI with many user settings, some of which should be categorized -->
            <Directory Namespace="SaveGame" Location="ComboInstallDir:\Lands of Lore 2\SAVEGAME\"/>
        </Data>

        <DisplayName LCID="1033">Lands of Lore 2</DisplayName>
    </Product>
</LegacySettings>