<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Rise_of_Nations">
        <Detect>
            <Arp DisplayName="Rise of Nations: Extended Edition"/>
        </Detect>

        <Data>
            <Directory Namespace="Saves" Location="MyGamesFolder:\Rise of Nations\" />
            <Directory Namespace="Data" Location="AppDataFolder:\Microsoft Games\Rise of Nations\">
                <CfgFile Namespace="autostart.ini" Location="autostart.ini" Encoding="UTF8NoBOM">
                    <SectionOpenTag Prefix="[" Postfix="]" />

                    <Value Separator="="/>

                    <Comment Prefix=";" />
                </CfgFile>
            </Directory>
        </Data>

        <Filter>
            <Ignore Prefix="Data:\"/>
            <Normal Prefix="Data:\PlayerProfile\"/>
        </Filter>

        <DisplayName LCID="1033">Rise of Nations</DisplayName>
    </Product>
</LegacySettings>