<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Theme_Hospital">
        <Detect>
            <Arp DisplayName="Theme Hospital" InstallLocation="InstallDir"/>
        </Detect>

        <Data>
            <!-- This game may not have any per-machine settings? I can't find resolution settings, for example. TODO: investigate & confirm. -->
            <Directory Namespace="Save" Location="InstallDir:\SAVE\"/>
        </Data>

        <DisplayName LCID="1033">Theme Hospital</DisplayName>
    </Product>
</LegacySettings>